#!/usr/bin/env python
PACKAGE = "dynamic_reachability_map"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sample_index",    int_t,    0, "Select a sample", 100,  0, 7056)

exit(gen.generate(PACKAGE, "dynamic_reachability_map", "DRM"))
